public/src/main/resources/types.graphqls

enum AgentType {
  FILEBEAT
  TELEGRAF
}

enum ConfigSelectorScope {
  ALL_OF
}

type ResourceResponse {
  identifierName: String!
  identifierValue: String!
  labels: [Label!]!
  envoyId: String
  tenantId: String!
  address: String
}

input ResourceInput {
  identifierName: String!
  labels: [LabelInput!]!
}

input AgentConfigInput {
  agentType: AgentType!
  content: String!
  selectorScope: ConfigSelectorScope!
  labels: [LabelInput!]!
}

type AgentConfigResponse {
  id: String!
  agentType: AgentType!
  content: String!
  selectorScope: ConfigSelectorScope!
  labels: [Label!]!
}

type DeleteResult {
  success: Boolean
}

type AgentInstallation {
  id: String
  agentReleaseId: String!
  labels: [Label!]!
}

type Label {
  name: String!
  value: String!
}

input LabelInput {
  name: String!
  value: String!
}

enum OperatingSystem {
  LINUX
  DARWIN
  WINDOWS
}

enum Architecture {
  X86
  X86_64
}

enum ChecksumType {
  SHA512
}

type Checksum {
  type: ChecksumType!
  value: String!
}

type AgentRelease {
  id: String!
  version: String
  type: AgentType
  os: OperatingSystem
  arch: Architecture
  url: String
  checksum: Checksum
  exe: String
}
