admin/src/main/resources/types.graphqls

type Profile {
  username: String!
  authorities: [String]
}

type KVEntry {
  name: String!
  value: String!
  version: Long!
  createRevision: Long!
  modRevision: Long!
  lease: Long!
}

type DeleteResponse {
  count: Long
}

enum ChecksumType {
  SHA512
}

type Checksum {
  type: ChecksumType!
  value: String!
}

input ChecksumInput {
  type: ChecksumType!
  value: String!
}

enum AgentType {
  FILEBEAT
  TELEGRAF
}

enum OperatingSystem {
  LINUX
  DARWIN
  WINDOWS
}

enum Architecture {
  X86
  X86_64
}

type AgentRelease {
  id: String!
  version: String
  type: AgentType
  os: OperatingSystem
  arch: Architecture
  url: String
  checksum: Checksum
  exe: String
}

input AgentReleaseInput {
  version: String!
  type: AgentType!
  os: OperatingSystem!
  arch: Architecture!
  url: String!
  checksum: ChecksumInput
  exe: String!
}

type SuccessResult {
  success: Boolean
}